{
    "_comment": "skylighting theme for pandoc --highlight-style; quiet one-dark palette on the markdown-viewer.css code-block surface",
    "text-color": "#d4d4d4",
    "background-color": "#202020",
    "line-number-color": "#6a6a6a",
    "line-number-background-color": "#202020",
    "text-styles": {
        "Keyword": { "text-color": "#c678dd", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow": { "text-color": "#c678dd", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Operator": { "text-color": "#56b6c2", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn": { "text-color": "#56b6c2", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Extension": { "text-color": "#56b6c2", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import": { "text-color": "#c678dd", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function": { "text-color": "#61afef", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Attribute": { "text-color": "#e5c07b", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DataType": { "text-color": "#e5c07b", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor": { "text-color": "#c678dd", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String": { "text-color": "#98c379", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString": { "text-color": "#98c379", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString": { "text-color": "#98c379", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char": { "text-color": "#98c379", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal": { "text-color": "#d19a66", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN": { "text-color": "#d19a66", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float": { "text-color": "#d19a66", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Constant": { "text-color": "#d19a66", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar": { "text-color": "#d19a66", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable": { "text-color": "#d4d4d4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other": { "text-color": "#d4d4d4", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment": { "text-color": "#6a6a6a", "background-color": null, "bold": false, "italic": true, "underline": false },
        "CommentVar": { "text-color": "#6a6a6a", "background-color": null, "bold": false, "italic": true, "underline": false },
        "Documentation": { "text-color": "#6a6a6a", "background-color": null, "bold": false, "italic": true, "underline": false },
        "Annotation": { "text-color": "#6a6a6a", "background-color": null, "bold": false, "italic": true, "underline": false },
        "Information": { "text-color": "#9b9b9b", "background-color": null, "bold": false, "italic": false, "underline": false },
        "RegionMarker": { "text-color": "#9b9b9b", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning": { "text-color": "#e5c07b", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Alert": { "text-color": "#e06c75", "background-color": null, "bold": true, "italic": false, "underline": false },
        "Error": { "text-color": "#e06c75", "background-color": null, "bold": true, "italic": false, "underline": false }
    }
}
