{
  // --- Groups ----------------------------------------------------------------
  "groups": {
    "group:friends": ["br@barrettruth.com"],
  },

  // --- Tag ownership ---------------------------------------------------------
  "tagOwners": {
    "tag:shared": ["autogroup:owner"],
  },

  // --- Network ACLs ---------------------------------------------------------
  "acls": [
    // Owner: full access to user-owned devices
    {"action": "accept", "src": ["autogroup:owner"], "dst": ["*:*"]},

    // Owner: full access to shared-tagged machines
    {"action": "accept", "src": ["autogroup:owner"], "dst": ["tag:shared:*"]},

    // Shared-tagged machines: can reach owner devices (outbound from spark)
    {"action": "accept", "src": ["tag:shared"], "dst": ["autogroup:owner:*"]},

    // Friends: SSH only on shared machines
    {"action": "accept", "src": ["group:friends"], "dst": ["tag:shared:22"]},
  ],

  // --- SSH rules ------------------------------------------------------------
  "ssh": [
    // Owner: SSH as any user on own machines
    {
      "action": "accept",
      "src":    ["rathiharivansh@gmail.com"],
      "dst":    ["autogroup:self"],
      "users":  ["autogroup:nonroot", "root"],
    },
    // Owner: SSH as any user on shared machines
    {
      "action": "accept",
      "src":    ["rathiharivansh@gmail.com"],
      "dst":    ["tag:shared"],
      "users":  ["autogroup:nonroot", "root"],
    },
    // Friends: Tailscale SSH as nonroot on shared machines only
    {
      "action": "accept",
      "src":    ["group:friends"],
      "dst":    ["tag:shared"],
      "users":  ["autogroup:nonroot"],
    },
  ],
}
